# spring

./: .gitignore  settings.gradle
app/app/: build.gradle
app/app/src/main/java/com/sss/: App.java
app/app/src/main/java/com/sss/app/config/: ApiSecurityChainConfiguration.java  ApiSecurityConfiguration.java  AppShutdownListener.java  AppStartupListener.java  ServerStartupManager.java  StartUpManager.java  UiSecurityConfiguration.java
app/app/src/main/java/com/sss/app/core/controllers/: AppController.java  ApplicationWebClientExceptionHandler.java  BaseRestController.java  GlobalExceptionHandler.java
app/app/src/main/java/com/sss/app/core/enums/: TransactionErrorCode.java  UrlRequestParam.java
app/app/src/main/java/com/sss/app/core/exception/: AppPermissionException.java  ApplicationExceptionFactory.java  ApplicationExceptionFactoryBean.java  ApplicationExceptionFactoryConfig.java  ApplicationRuntimeException.java  ApplicationValidationException.java  ApplicationWebClientException.java
app/app/src/main/java/com/sss/app/core/json/: CodeItemSerializer.java  EndsWithFilter.java  InjectCodeItem.java  JsonMapperConfig.java  LocalDateJsonDeserializer.java  LocalDateJsonSerializer.java  ZonedDateTimeJsonDeserializer.java  ZonedDateTimeJsonSerializer.java
app/app/src/main/java/com/sss/app/core/query/: QueryParameter.java  QueryParameters.java
app/app/src/main/java/com/sss/app/core/snapshot/: AbstractJsonCollection.java  BaseDetail.java  BaseDetailBuilder.java  BaseSnapshotCollection.java  ErrorResponse.java  ErrorSnapshot.java  ListItem.java  RestResult.java  SimpleListItem.java  SnapshotListDetail.java  SnapshotListItem.java  SnapshotListItemCollection.java  WarningSnapshot.java
app/app/src/main/java/com/sss/app/core/utils/: DateUtils.java
app/app/src/main/java/com/sss/app/dinos/assembler/: DinoAssembler.java
app/app/src/main/java/com/sss/app/dinos/controller/: DinoController.java
app/app/src/main/java/com/sss/app/dinos/model/: Dino.java  DinoFamily.java
app/app/src/main/java/com/sss/assembler/: DinoAssembler.java
app/app/src/main/java/com/sss/common/controllers/: ApplicationWebClientExceptionHandler.java  GlobalExceptionHandler.java
app/app/src/main/java/com/sss/common/exception/: AppPermissionException.java  ApplicationExceptionFactory.java  ApplicationExceptionFactoryBean.java  ApplicationExceptionFactoryConfig.java  ApplicationWebClientException.java
app/app/src/main/java/com/sss/common/snapshot/: ErrorResponse.java  SnapshotListDetail.java  SnapshotListItem.java
app/app/src/main/java/com/sss/entity/managers/: ApplicationContextFactory.java  ApplicationContextManager.java  BaseManagedSession.java  StatelessSessionManager.java
app/app/src/main/java/com/sss/entity/model/: AbstractEntity.java  IEntity.java
app/app/src/main/java/com/sss/entity/repository/: BaseRepository.java  EntityRepository.java  IEntityRepository.java  RepositoryConfig.java
app/app/src/main/java/com/sss/entity/snapshot/: EntitySnapshot.java  ListItem.java  SimpleListItem.java
app/app/src/main/java/com/sss/enums/: TransactionErrorCode.java
app/app/src/main/java/com/sss/exception/: ApplicationRuntimeException.java  ApplicationValidationException.java
app/app/src/main/java/com/sss/json/: EndsWithFilter.java  JsonMapperConfig.java  LocalDateJsonDeserializer.java  LocalDateJsonSerializer.java  ZonedDateTimeJsonDeserializer.java  ZonedDateTimeJsonSerializer.java
app/app/src/main/java/com/sss/model/: Dino.java
app/app/src/main/java/com/sss/query/: QueryParameter.java  QueryParameters.java
app/app/src/main/java/com/sss/repository/: DinoRepository.java
app/app/src/main/java/com/sss/repositoryimpl/: DinoRepositoryBean.java
app/app/src/main/java/com/sss/restcontroller/: AppController.java  BaseRestController.java  DinoController.java  HelloController.java
app/app/src/main/java/com/sss/restrepository/: DinoRepository.java
app/app/src/main/java/com/sss/service/: DinoService.java
app/app/src/main/java/com/sss/serviceimpl/: DinoServiceBean.java
app/app/src/main/java/com/sss/snapshot/: BaseSnapshotCollection.java  DinoDetail.java  DinoSnapshot.java  DinoSnapshotCollection.java  ErrorSnapshot.java
app/app/src/main/resources/: application.properties.sample
app/app/src/test/java/com/sss/app/test/: BaseControllerTestCase.java  BaseEntityBuilder.java  BaseTestCase.java  Test2Test.java  TestTest.java  TransactionalSpringTestCase.java
app/app/src/test/java/springOkta/: AppTest.java
app/app/src/test/resources/: application-int.properties.sample
database/: build.gradle  liquibase.gradle
database/src/main/resources/db/changelog/: changelog.yaml  changelog2.xml
database/src/main/resources/db/changelog/changes/: changes.yaml
database/src/main/resources/db/changelog/changes/SIL-1/: changes.yaml  createErrorMsgCodeLangTable.yaml  createErrorMsgCodeTable.yaml  createFkErrorMsgCodeLangTable.yaml
database/src/main/resources/db/changelog/changes/SIL-11/: AddColumnDinoFamilySkToDino.yaml  AddDinoFamilyFkToDino.yaml  changes.yaml  createDinoFamilyTable.yaml
database/src/main/resources/db/changelog/changes/SIL-2/: changes.yaml  createAppSettingTable.yaml
database/src/main/resources/db/changelog/changes/change1/: userTable.yaml
database/src/main/resources/db/changelog/changes/change2/: changes.yaml  userTable.yaml
database/src/main/resources/db/changelog/changes/createDino/: changes.yaml  dinoTable.yaml
database/src/main/resources/db/changelog/runAlways/postChanges/: changes.yaml
database/src/main/resources/db/changelog/runAlways/postChanges/errorMessages/: reloadApp.yaml  reloadGeneric.yaml
(+161 files in other folders)
